# ProductScanApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/productscanapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/productscanapp/: MainActivity.kt  ProductScanApplication.kt
app/src/main/java/com/example/productscanapp/data/: DefaultProductRepository.kt  DefaultScanHistoryRepository.kt
app/src/main/java/com/example/productscanapp/data/local/: FavoriteMappers.kt  ProductMappers.kt  ScanHistoryDatabase.kt  ScanHistoryMappers.kt
app/src/main/java/com/example/productscanapp/data/local/dao/: FavoriteDao.kt  ProductDao.kt  ScanHistoryDao.kt
app/src/main/java/com/example/productscanapp/data/local/entity/: FavoriteEntity.kt  ProductEntity.kt  ScanHistoryEntity.kt
app/src/main/java/com/example/productscanapp/data/remote/: OpenFoodFactsApi.kt  ProductDto.kt  ProductErrorMapper.kt  ProductMapper.kt
app/src/main/java/com/example/productscanapp/data/sync/: FavoritesSyncScheduler.kt  FavoritesSyncWorker.kt  SyncFavoritesUseCase.kt
app/src/main/java/com/example/productscanapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/productscanapp/domain/: Product.kt  ProductError.kt  ProductException.kt  ProductRepository.kt  RecommendationItem.kt  ScanHistoryItem.kt  ScanHistoryRepository.kt
app/src/main/java/com/example/productscanapp/ui/common/: BetterAlternativeBanner.kt  FavoriteButton.kt  NetworkUtils.kt  NutriScoreExtensions.kt  ShareProductButton.kt
app/src/main/java/com/example/productscanapp/ui/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/example/productscanapp/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/example/productscanapp/ui/main/: AppTab.kt  MainScreen.kt  NavBar.kt
app/src/main/java/com/example/productscanapp/ui/navigation/: NavBar.kt
app/src/main/java/com/example/productscanapp/ui/product/: CategoryProductAdapter.kt  CategorySearchUiState.kt  ProductScreen.kt  ProductUiState.kt  ProductViewModel.kt
app/src/main/java/com/example/productscanapp/ui/recommendation/: RecommendationScreen.kt  RecommendationViewModel.kt
app/src/main/java/com/example/productscanapp/ui/scan/: BarcodeScannerScreen.kt
app/src/main/java/com/example/productscanapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/productscanapp/ui/widget/: LastScanWidget.kt
app/src/main/res/drawable/: category_product_background.xml  widget_background.xml  widget_image_background.xml  widget_score_background.xml
app/src/main/res/layout/: item_category_product.xml  widget_last_scan.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: last_scan_widget_info.xml
app/src/test/java/com/example/productscanapp/: ExampleUnitTest.kt
app/src/test/java/com/example/productscanapp/data/: DefaultProductRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
